
{  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module":"NodeNext",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths":{
      "types":["../types/src/*"]
    },
  },
  "include": ["src"],
   "exclude": ["node_modules"]
}
