
{  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "paths":{
      "types":["../types/src/*"]
    },
  },
  "include": ["src"]
}
